#Minecraft server properties
#Tue Jan 05 07:30:05 CST 2021
spawn-protection=0
max-tick-time=60000
query.port=25565
generator-settings=
allow-nether=false
gamemode=adventure
difficulty=easy
spawn-monsters=true
pvp=true
level-type=default
hardcore=false
enable-command-block=true
max-players=8
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
spawn-npcs=true
level-name=world
resource-pack=https://dbtderpbox.github.io/Legacy-Edition-Battle/resources0.01.zip
spawn-animals=true
generate-structures=true
max-build-height=256
online-mode=true
level-seed=
motd=Legacy Edition Battle Alpha V0.01
